name: Mirror Repos to Gitee & GitCode

on:
  push:
    branches: [ main ]

jobs:        
  to_gitee:
    runs-on: ubuntu-latest
    steps:
      - name: Mirror to Gitee
        uses: Yikun/hub-mirror-action@master
        with:
          src: github/LazyAGI
          dst: gitee/lazy-agi
          dst_key: ${{ secrets.GITEE_GITCODE_PRIVATE_KEY }}
          dst_token: ${{ secrets.GITEE_TOKEN }}
          static_list: "LazyLLM"
  
  to_gitcode:
    runs-on: ubuntu-latest
    steps:
      - name: Mirror to GitCode
        uses: Yikun/hub-mirror-action@master
        with:
          src: github/LazyAGI
          dst: gitcode/LazyLLM
          dst_key: ${{ secrets.GITEE_GITCODE_PRIVATE_KEY }}
          dst_token: ${{ secrets.GITCODE_TOKEN }}
          static_list: "LazyLLM"
